COLLECTIVO_URL = 'http://127.0.0.1:8000'
COLLECTIVO_UX_URL = 'http://127.0.0.1:8001'
COLLECTIVO_DB_USER = 'user'
COLLECTIVO_DB_PASSWORD = 'pw'
COLLECTIVO_SECRET_KEY = 'secret'
COLLECTIVO_KEYCLOAK_CLIENT_SECRET = '**********'

KEYCLOAK_URL = 'http://keycloak:8080'
KEYCLOAK_ADMIN = 'admin'
KEYCLOAK_ADMIN_PASSWORD = 'admin'
KEYCLOAK_DB_USER = 'keycloak'
KEYCLOAK_DB_PASSWORD = 'keycloak'
KEYCLOAK_DB_NAME = 'keycloak'
KEYCLOAK_DB_HOST = 'keycloak-db'

REDIS_PASSWORD = 'badpassword'
LETSENCRYPT_EMAIL = 'email@example.com'

# Email settings
EMAIL_HOST = ''
EMAIL_PORT = 587
EMAIL_USE_SSL = 'false'
EMAIL_USE_TLS = 'true'
EMAIL_FROM = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

# Habidat Direktkredit plattform
HABIDAT_SERVER_URL = 'http://127.0.0.1:8005'
HABIDAT_KEYCLOAK_CLIENT_ID = 'client'
HABIDAT_KEYCLOAK_TOKEN = 'token'

HABIDAT_DB_USER = 'user'
HABIDAT_DB_SECRET = 'changeme'
HABIDAT_DB_DB = 'db'

HABIDAT_JWT_SECRET = 'changeme'
HABIDAT_ADMIN_USERNAME = 'admin'
HABIDAT_ADMIN_SECRET = 'changeme'
