KEYCLOAK_ADMIN = 'admin'
KEYCLOAK_SERVER_URL = 'keycloak.local'
KEYCLOAK_ADMIN_PASSWORD = 'admin'
KEYCLOAK_DB_USER = 'keycloak'
KEYCLOAK_DB_PASSWORD = 'keycloak'
KEYCLOAK_DB_NAME = 'keycloak'
KEYCLOAK_DB_HOST = 'keycloak-db'

LETSENCRYPT_EMAIL = 'email@example.com'

COLLECTIVO_DB_USER = 'user'
COLLECTIVO_DB_PASSWORD = 'pw'

COLLECTIVO_SECRET_KEY = 'secret'
COLLECTIVO_KEYCLOAK_URL = 'http://keycloak.local'
COLLECTIVO_KEYCLOAK_CLIENT_SECRET_KEY = '**********' # has to be generated manually in keycloak
COLLECTIVO_URL = '127.0.0.1'

COLLECTIVO_UX_API_URL = 'http://127.0.0.1'
COLLECTIVO_UX_KEYCLOAK_URL = 'http://keycloak.local'
COLLECTIVO_UX_URL = 'collectivo.ux'

EMAIL_HOST = ''
EMAIL_PORT = 587
EMAIL_USE_SSL = 'false'
EMAIL_USE_TLS = 'true'
EMAIL_FROM = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

REDIS_PASSWORD = 'badpassword'

# Habidat Direktkredit plattform
HABIDAT_SERVER_URL = 'https://habidat.local'
HABIDAT_KEYCLOAK_CLIENT_ID = 'client'
HABIDAT_KEYCLOAK_TOKEN = 'token'

HABIDAT_DB_USER = 'user'
HABIDAT_DB_SECRET = 'changeme'
HABIDAT_DB_DB = 'db'

HABIDAT_JWT_SECRET = 'changeme'
HABIDAT_ADMIN_USERNAME = 'admin'
HABIDAT_ADMIN_SECRET = 'changeme'
